{
  "name": "rn_sandbox",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@shopify/flash-list": "https://github.com/markrickert/flash-list/archive/77c9452c9045ac12f4b9a8b22e9ac4af53195e82.tar.gz",
    "mkdirp": "^3.0.1",
    "react": "18.2.0",
    "react-native": "https://github.com/discord/react-native/archive/386e6118b4808a0502fc8ffb220dfa89d1cc8736.tar.gz",
    "react-native-flipper": "^0.212.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/cli": "11.3.5",
    "@react-native-community/cli-platform-android": "11.3.5",
    "@react-native-community/cli-platform-ios": "11.3.5",
    "@react-native/assets-registry": "^0.72.0",
    "@react-native/codegen": "^0.72.7",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/js-polyfills": "^0.72.1",
    "@react-native/metro-config": "^0.72.11",
    "@react-native/normalize-colors": "^0.72.0",
    "@react-native/virtualized-lists": "^0.72.8",
    "@tsconfig/react-native": "^3.0.0",
    "@types/react": "^18.0.24",
    "@types/react-native": "^0.72.7",
    "@types/react-test-renderer": "^18.0.0",
    "abort-controller": "^3.0.0",
    "anser": "^2.1.1",
    "babel-jest": "^29.2.1",
    "babel-plugin-module-resolver": "^5.0.0",
    "deprecated-react-native-prop-types": "^4.2.3",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "jsc-android": "^250231.0.0",
    "memoize-one": "^5.0.0",
    "metro-react-native-babel-preset": "0.76.8",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.4.1",
    "promise": "^8.3.0",
    "react-devtools-core": "^4.28.5",
    "react-test-renderer": "18.2.0",
    "stacktrace-parser": "^0.1.10",
    "typescript": "4.8.4",
    "use-sync-external-store": "^1.0.0",
    "whatwg-fetch": "^3.6.19"
  },
  "engines": {
    "node": ">=16"
  }
}
